<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('indos_checker_laravel_table', function (Blueprint $table) {
            $table->id();
            $table->string('indos_number', 10)->unique()->index();
            $table->boolean('is_valid')->default(false);
            $table->timestamp('verified_at')->nullable();
            $table->text('raw_response')->nullable();
            $table->timestamps();
        });
    }
};
