<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('indos-checker-laravel.table', 'indos_checker_laravel_table'), function (Blueprint $table) {
            $table->id();
            $table->string('indos_number', 20)->unique()->index();
            $table->boolean('is_valid')->default(false);
            $table->timestamp('verified_at')->nullable();
            $table->text('raw_response')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('indos-checker-laravel.table', 'indos_checker_laravel_table'));
    }
};
